<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ee4-Vx-nkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Self User View Controller-->
        <scene sceneID="3iR-ln-dWw">
            <objects>
                <viewController storyboardIdentifier="selfUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdc-17-2Do" customClass="selfUserViewController" customModule="Bandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTp-ks-joh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-Le-HUS">
                                <rect key="frame" x="16" y="558" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9d9-aw-HuM"/>
                                    <constraint firstAttribute="height" constant="30" id="H1x-Uz-22S"/>
                                    <constraint firstAttribute="width" constant="343" id="SB9-OV-JKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-hs-WOq">
                                <rect key="frame" x="22" y="74" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="BZN-eY-vto"/>
                                    <constraint firstAttribute="width" constant="176" id="Bzw-3N-snL"/>
                                    <constraint firstAttribute="width" secondItem="oWI-hs-WOq" secondAttribute="height" multiplier="1:1" id="KZK-Tg-tUZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-iD-H2Y">
                                <rect key="frame" x="248" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdw-iD-H2Y" secondAttribute="height" multiplier="1:1" id="9j2-kH-vtv"/>
                                    <constraint firstAttribute="width" constant="100" id="Ul3-mr-3nq"/>
                                    <constraint firstAttribute="height" constant="100" id="gt9-OO-XCZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-mG-xBD">
                                <rect key="frame" x="248" y="182" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AMl-DX-gxp"/>
                                    <constraint firstAttribute="width" constant="100" id="saN-0U-CsI"/>
                                    <constraint firstAttribute="width" constant="100" id="zX1-1w-Wvv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-R9-9Bh">
                                <rect key="frame" x="248" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YHr-R9-9Bh" secondAttribute="height" multiplier="1:1" id="gSs-cL-fpr"/>
                                    <constraint firstAttribute="height" constant="100" id="htL-Qc-Epl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-aI-esa">
                                <rect key="frame" x="137" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4er-ly-TYl"/>
                                    <constraint firstAttribute="width" secondItem="ojw-aI-esa" secondAttribute="height" multiplier="1:1" id="BTq-OB-1C5"/>
                                    <constraint firstAttribute="width" constant="100" id="WYo-Ux-jHZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-OE-q69">
                                <rect key="frame" x="22" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LjC-Ka-9mG"/>
                                    <constraint firstAttribute="width" secondItem="Fa8-OE-q69" secondAttribute="height" multiplier="1:1" id="QLv-AY-gwQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-VS-bNm">
                                <rect key="frame" x="137" y="393" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wI-hP-MU7"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="yNf-tb-8Zm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-Xi-Mav">
                                <rect key="frame" x="16" y="520" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-9X-SlS">
                                <rect key="frame" x="0.0" y="461" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CBe-NV-T4P"/>
                                    <constraint firstAttribute="width" constant="375" id="VO2-XP-c4m"/>
                                    <constraint firstAttribute="width" constant="375" id="ZEa-Jq-9bB"/>
                                    <constraint firstAttribute="height" constant="46" id="kr2-Up-SeY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-XE-Qrj">
                                <rect key="frame" x="188" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EcR-Ug-Bqy"/>
                                    <constraint firstAttribute="width" constant="20" id="HC6-yb-Ii8"/>
                                    <constraint firstAttribute="width" secondItem="kkl-XE-Qrj" secondAttribute="height" multiplier="1:1" id="PZW-dO-9yL"/>
                                    <constraint firstAttribute="height" constant="20" id="Rxk-qR-c0w"/>
                                    <constraint firstAttribute="height" constant="20" id="jzQ-2U-DhN"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="LcS-Ga-qQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-jA-Spb">
                                <rect key="frame" x="227" y="280" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XCi-KU-5pJ"/>
                                    <constraint firstAttribute="width" secondItem="wFe-jA-Spb" secondAttribute="height" multiplier="1:1" id="cIJ-Cx-Vfs"/>
                                    <constraint firstAttribute="height" constant="20" id="sbv-xN-kpc"/>
                                    <constraint firstAttribute="height" constant="20" id="yZ4-eg-m0R"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="6Kz-MR-Jk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-ae-5gC">
                                <rect key="frame" x="112" y="280" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ETY-Q6-xQp"/>
                                    <constraint firstAttribute="height" constant="20" id="b8o-Pw-aHd"/>
                                    <constraint firstAttribute="width" secondItem="hHC-ae-5gC" secondAttribute="height" multiplier="1:1" id="r3L-U2-TRB"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="X9o-bs-naa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-XQ-a49">
                                <rect key="frame" x="338" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VaQ-zg-CtT"/>
                                    <constraint firstAttribute="height" constant="20" id="Wlm-aS-aKY"/>
                                    <constraint firstAttribute="width" secondItem="KgS-XQ-a49" secondAttribute="height" multiplier="1:1" id="ZKX-ua-MC4"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="WvN-yT-Pc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-TB-HBQ">
                                <rect key="frame" x="338" y="172" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i46-J2-qiS"/>
                                    <constraint firstAttribute="width" secondItem="eJE-TB-HBQ" secondAttribute="height" multiplier="1:1" id="vXL-UT-Xuv"/>
                                    <constraint firstAttribute="width" constant="20" id="w62-t5-RX9"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="G7W-1S-SYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-IY-zOf">
                                <rect key="frame" x="338" y="280" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4PD-I9-9Of"/>
                                    <constraint firstAttribute="height" constant="20" id="izR-mQ-9kG"/>
                                    <constraint firstAttribute="width" secondItem="DhK-IY-zOf" secondAttribute="height" multiplier="1:1" id="uWp-DV-EU3"/>
                                </constraints>
                                <state key="normal" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="deleteImageButton:" destination="zdc-17-2Do" eventType="touchUpInside" id="66Q-HH-u7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92518083334097478" blue="0.49656899358980211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="centerY" secondItem="Fa8-OE-q69" secondAttribute="centerY" id="05s-zK-F73"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="trailing" secondItem="iTp-ks-joh" secondAttribute="trailingMargin" id="0wS-G0-7Ti"/>
                            <constraint firstItem="oWI-hs-WOq" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" constant="10" id="0x2-Wx-oAz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q17-Xi-Mav" secondAttribute="trailing" constant="20" symbolic="YES" id="0zV-Nx-b4g"/>
                            <constraint firstItem="eJE-TB-HBQ" firstAttribute="top" secondItem="KgS-XQ-a49" secondAttribute="bottom" constant="88" id="13t-2f-tIr"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" id="1XY-1G-vD0"/>
                            <constraint firstAttribute="bottom" secondItem="ygk-9X-SlS" secondAttribute="bottom" constant="160" id="1oz-9w-db8"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="bottom" secondItem="KgS-XQ-a49" secondAttribute="bottom" id="1uJ-bn-2Gw"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="64" id="21Q-CN-0k9"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="centerY" secondItem="DhK-IY-zOf" secondAttribute="centerY" id="2E1-Se-l4a"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="64" id="2Fd-FP-U75"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="leading" secondItem="Y5g-iQ-IYF" secondAttribute="leading" id="2LQ-ld-OSs"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="bottom" secondItem="Fa8-OE-q69" secondAttribute="bottom" id="3ez-PL-VpD"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="centerX" secondItem="iTp-ks-joh" secondAttribute="centerX" id="3sd-cw-3hB"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="KgS-XQ-a49" secondAttribute="top" id="4eA-eD-KYW"/>
                            <constraint firstItem="YHr-R9-9Bh" firstAttribute="leading" secondItem="wFe-jA-Spb" secondAttribute="trailing" constant="1" id="5Za-ZS-omH"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="centerX" secondItem="iTp-ks-joh" secondAttribute="centerX" id="67L-wT-qwY"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leadingMargin" id="6jE-Iy-bJc"/>
                            <constraint firstItem="oWI-hs-WOq" firstAttribute="leading" secondItem="Fa8-OE-q69" secondAttribute="leading" id="7DE-R5-Cjq"/>
                            <constraint firstItem="YHr-R9-9Bh" firstAttribute="leading" secondItem="ojw-aI-esa" secondAttribute="trailing" constant="11" id="7bw-RH-iE7"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="trailing" secondItem="eJE-TB-HBQ" secondAttribute="trailing" id="7gA-ry-7ee"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" id="8iE-LG-Vww"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="centerY" secondItem="hHC-ae-5gC" secondAttribute="centerY" id="99r-lp-FDS"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="centerX" secondItem="ygk-9X-SlS" secondAttribute="centerX" id="9F2-iN-ofy"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="top" secondItem="Q17-Xi-Mav" secondAttribute="bottom" constant="10" id="A0J-Yg-Xss"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="kkl-XE-Qrj" secondAttribute="top" id="AL1-IN-2um"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="top" secondItem="hHC-ae-5gC" secondAttribute="top" id="Aze-Nk-iWg"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" id="B5L-4X-huy"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="top" secondItem="Fa8-OE-q69" secondAttribute="top" id="BQo-gk-xLY"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="leading" secondItem="Y5g-iQ-IYF" secondAttribute="leading" constant="188" id="Bbk-Wl-O5o"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="bottom" secondItem="hHC-ae-5gC" secondAttribute="bottom" id="FuG-fG-QLH"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="centerX" secondItem="eJE-TB-HBQ" secondAttribute="centerX" id="HGE-fa-ek2"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="topMargin" id="ITf-UQ-qL9"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="topMargin" id="Ig4-C5-IpR"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="leading" secondItem="hHC-ae-5gC" secondAttribute="trailing" constant="5" id="LXO-Uj-0Sj"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="558" id="M7L-rw-s3D"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="leading" secondItem="BQ3-VS-bNm" secondAttribute="leading" id="MDz-k0-rYE"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" constant="227" id="MlZ-Ud-Esm"/>
                            <constraint firstItem="Y5g-iQ-IYF" firstAttribute="trailing" secondItem="7gC-Le-HUS" secondAttribute="trailing" constant="16" id="Mql-UF-BVF"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" constant="216" id="ONy-pX-82O"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="centerX" secondItem="cF7-mG-xBD" secondAttribute="centerX" id="OTt-ad-OfB"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="trailing" secondItem="YHr-R9-9Bh" secondAttribute="trailing" id="Olq-am-91I"/>
                            <constraint firstAttribute="trailing" secondItem="kkl-XE-Qrj" secondAttribute="trailing" constant="167" id="OuQ-uF-XhN"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" id="Pl4-Qi-s2y"/>
                            <constraint firstItem="Q17-Xi-Mav" firstAttribute="top" secondItem="ygk-9X-SlS" secondAttribute="bottom" constant="13" id="S1c-Pk-hsv"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="280" id="SSC-kZ-ZaQ"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="74" id="U2y-Fb-z76"/>
                            <constraint firstItem="oWI-hs-WOq" firstAttribute="leading" secondItem="Y5g-iQ-IYF" secondAttribute="leading" constant="22" id="VCs-Zr-d6s"/>
                            <constraint firstItem="cF7-mG-xBD" firstAttribute="top" secondItem="Pdw-iD-H2Y" secondAttribute="bottom" constant="8" id="VHt-B9-gpr"/>
                            <constraint firstItem="cF7-mG-xBD" firstAttribute="top" secondItem="Pdw-iD-H2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="VQM-YT-3gC"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="centerX" secondItem="ygk-9X-SlS" secondAttribute="centerX" id="Vnx-K3-bCh"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="centerX" secondItem="7gC-Le-HUS" secondAttribute="centerX" id="WUQ-Y1-pHJ"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="centerY" secondItem="kkl-XE-Qrj" secondAttribute="centerY" id="Wf8-R3-UGH"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" constant="338" id="XE2-Rt-c3e"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="leading" secondItem="Q17-Xi-Mav" secondAttribute="leading" id="YFJ-YE-qwt"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="64" id="a1u-sZ-hNl"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="280" id="a9F-xx-BIp"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="461" id="aWr-1a-ZIl"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" constant="16" id="aqm-UR-Fme"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="bottom" secondItem="YHr-R9-9Bh" secondAttribute="bottom" id="at3-Wh-HOs"/>
                            <constraint firstItem="oWI-hs-WOq" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="74" id="awz-mq-CXH"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="centerX" secondItem="ojw-aI-esa" secondAttribute="centerX" id="bEd-VZ-XZm"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="trailing" secondItem="Y5g-iQ-IYF" secondAttribute="trailing" id="bKK-a2-DAc"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="centerX" secondItem="ojw-aI-esa" secondAttribute="centerX" id="bpx-I4-v1d"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="leading" secondItem="DhK-IY-zOf" secondAttribute="leading" id="cdW-H6-XDT"/>
                            <constraint firstAttribute="bottom" secondItem="7gC-Le-HUS" secondAttribute="bottom" constant="79" id="dMZ-b3-r09"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="leading" secondItem="cF7-mG-xBD" secondAttribute="leading" id="dcV-63-CKJ"/>
                            <constraint firstItem="Y5g-iQ-IYF" firstAttribute="bottom" secondItem="7gC-Le-HUS" secondAttribute="bottom" constant="79" id="dsB-Kn-iVw"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="leading" secondItem="YHr-R9-9Bh" secondAttribute="leading" id="fAT-5f-CHR"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="top" secondItem="DhK-IY-zOf" secondAttribute="top" id="g9Y-n2-e2x"/>
                            <constraint firstItem="hHC-ae-5gC" firstAttribute="top" secondItem="oWI-hs-WOq" secondAttribute="bottom" constant="30" id="gKr-K8-LQt"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="centerX" secondItem="DhK-IY-zOf" secondAttribute="centerX" id="hc1-hJ-8zp"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="bottom" secondItem="kkl-XE-Qrj" secondAttribute="bottom" id="hj7-DF-wfz"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" id="hlT-PW-d4j"/>
                            <constraint firstItem="BQ3-VS-bNm" firstAttribute="top" secondItem="ojw-aI-esa" secondAttribute="bottom" constant="3" id="hs0-3h-MOB"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="leading" secondItem="Y5g-iQ-IYF" secondAttribute="leading" constant="16" id="iud-AL-I9M"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="top" secondItem="oWI-hs-WOq" secondAttribute="top" id="jDT-pT-aFD"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="centerY" secondItem="YHr-R9-9Bh" secondAttribute="centerY" id="kR6-Cx-4u4"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" id="kRF-c3-3Xq"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="64" id="lkz-31-iHv"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="bottom" secondItem="DhK-IY-zOf" secondAttribute="bottom" id="m8M-0p-bLN"/>
                            <constraint firstItem="Y5g-iQ-IYF" firstAttribute="trailing" secondItem="KgS-XQ-a49" secondAttribute="trailing" constant="17" id="mCw-BH-WQ8"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="leading" secondItem="eJE-TB-HBQ" secondAttribute="leading" id="mIN-xe-q5F"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="top" secondItem="YHr-R9-9Bh" secondAttribute="top" id="nAa-aC-Sjc"/>
                            <constraint firstAttribute="trailing" secondItem="Pdw-iD-H2Y" secondAttribute="trailing" constant="27" id="nx7-HI-LRb"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="centerX" secondItem="YHr-R9-9Bh" secondAttribute="centerX" id="o6b-ew-O6o"/>
                            <constraint firstAttribute="trailing" secondItem="ygk-9X-SlS" secondAttribute="trailing" id="oEX-Gb-Hv8"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="trailing" secondItem="DhK-IY-zOf" secondAttribute="trailing" id="qC2-Oe-dQF"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" constant="16" id="qwi-Vq-T5t"/>
                            <constraint firstItem="KgS-XQ-a49" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" id="sNN-yM-CZS"/>
                            <constraint firstItem="ygk-9X-SlS" firstAttribute="top" secondItem="BQ3-VS-bNm" secondAttribute="bottom" constant="38" id="ss4-Oe-r5Q"/>
                            <constraint firstAttribute="trailing" secondItem="KgS-XQ-a49" secondAttribute="trailing" constant="17" id="suw-X2-siy"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="trailing" secondItem="cF7-mG-xBD" secondAttribute="trailing" id="tm3-WT-e9o"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="leading" secondItem="iTp-ks-joh" secondAttribute="leading" constant="188" id="uED-0s-Lqp"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="leading" secondItem="kkl-XE-Qrj" secondAttribute="trailing" constant="40" id="uZW-ay-bzS"/>
                            <constraint firstItem="wFe-jA-Spb" firstAttribute="leading" secondItem="hHC-ae-5gC" secondAttribute="trailing" constant="95" id="ulF-Nz-2Vv"/>
                            <constraint firstItem="ojw-aI-esa" firstAttribute="top" secondItem="iTp-ks-joh" secondAttribute="top" constant="290" id="vSW-jM-sZI"/>
                            <constraint firstItem="7gC-Le-HUS" firstAttribute="centerX" secondItem="iTp-ks-joh" secondAttribute="centerX" id="vYk-Oq-fas"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQ3-VS-bNm" secondAttribute="trailing" constant="20" symbolic="YES" id="wiP-ZB-hTL"/>
                            <constraint firstItem="Pdw-iD-H2Y" firstAttribute="top" secondItem="Y5g-iQ-IYF" secondAttribute="top" constant="10" id="xOj-x5-TDU"/>
                            <constraint firstItem="kkl-XE-Qrj" firstAttribute="centerY" secondItem="KgS-XQ-a49" secondAttribute="centerY" id="xY2-zW-Rpz"/>
                            <constraint firstAttribute="trailing" secondItem="wFe-jA-Spb" secondAttribute="trailing" constant="128" id="yvh-o8-CVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5g-iQ-IYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8E-O1-tGR">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lvf-wg-o6T">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addedNewUserSegue" id="2O3-co-hMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img1" destination="oWI-hs-WOq" id="oPY-TN-gxJ"/>
                        <outlet property="img2" destination="Pdw-iD-H2Y" id="2jm-Ed-dwM"/>
                        <outlet property="img3" destination="cF7-mG-xBD" id="cvp-4l-LvK"/>
                        <outlet property="img4" destination="YHr-R9-9Bh" id="yk6-zy-reZ"/>
                        <outlet property="img5" destination="ojw-aI-esa" id="ARM-dL-Vm4"/>
                        <outlet property="img6" destination="Fa8-OE-q69" id="txu-eM-c2Q"/>
                        <outlet property="userBio" destination="7gC-Le-HUS" id="8we-Ik-RYU"/>
                        <outlet property="userName" destination="ygk-9X-SlS" id="2KM-ws-5ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-jN-RSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-eC-0te">
                                <rect key="frame" x="289" y="0.0" width="86" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn_undo"/>
                                <connections>
                                    <action selector="undoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFh-TQ-Ses"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-iX-K3v" customClass="KolodaView" customModule="Bandr" customModuleProvider="target">
                                <rect key="frame" x="10" y="70" width="355" height="406"/>
                                <color key="backgroundColor" red="1" green="0.92518083330000001" blue="0.49656899360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8v2-iX-K3v" secondAttribute="height" multiplier="7:8" id="mIX-iT-gNW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-Jk-2CJ">
                                <rect key="frame" x="227.5" y="483" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EYm-cz-cmQ"/>
                                    <constraint firstAttribute="width" secondItem="sdF-Jk-2CJ" secondAttribute="height" multiplier="1:1" id="nJJ-v6-Nc5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Like"/>
                                <connections>
                                    <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="273-Rr-mF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-vl-lat">
                                <rect key="frame" x="78" y="481" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3pZ-vl-lat" secondAttribute="height" multiplier="1:1" id="L4Q-Ac-PaU"/>
                                    <constraint firstAttribute="height" constant="70" id="blT-UL-HoX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Dislike_open"/>
                                <connections>
                                    <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHb-lG-9iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92518083330000001" blue="0.49656899360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8v2-iX-K3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1E2-zr-Tep"/>
                            <constraint firstItem="3pZ-vl-lat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="9vk-64-1Ly"/>
                            <constraint firstItem="sdF-Jk-2CJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="TLB-O9-4t6"/>
                            <constraint firstItem="sdF-Jk-2CJ" firstAttribute="top" secondItem="8v2-iX-K3v" secondAttribute="bottom" constant="7" id="Xjl-bO-VQ9"/>
                            <constraint firstItem="3pZ-vl-lat" firstAttribute="top" secondItem="8v2-iX-K3v" secondAttribute="bottom" constant="5" id="jXp-gU-SM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8v2-iX-K3v" secondAttribute="trailing" constant="10" id="px7-zM-8VW"/>
                            <constraint firstItem="8v2-iX-K3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="wuV-7W-xZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpY-uk-NJG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1NF-GT-jqe">
                            <connections>
                                <segue destination="sGz-oM-ca5" kind="show" id="4xb-HS-qPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="8v2-iX-K3v" id="8Ca-PV-8O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="116"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="meT-rq-ObI">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rE-gM-Owk" customClass="UserViewController" customModule="Bandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7T-5I-lWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-86-Evw">
                                <rect key="frame" x="0.0" y="80" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="6aj-p7-rGR"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-8c-6fd" userLabel="Name">
                                <rect key="frame" x="10" y="540" width="355" height="52"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-Sy-HuG">
                                <rect key="frame" x="39" y="592" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pPO-T0-RyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92518083330000001" blue="0.49656899360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yP0-86-Evw" firstAttribute="leading" secondItem="h7T-5I-lWj" secondAttribute="leading" id="8Ox-p3-NBh"/>
                            <constraint firstItem="8M8-Sy-HuG" firstAttribute="top" secondItem="h7T-5I-lWj" secondAttribute="top" constant="592" id="AYY-fH-2pt"/>
                            <constraint firstAttribute="bottom" secondItem="8M8-Sy-HuG" secondAttribute="bottom" constant="20" symbolic="YES" id="Lfn-vE-885"/>
                            <constraint firstItem="8M8-Sy-HuG" firstAttribute="leading" secondItem="mlb-YK-i7U" secondAttribute="leading" constant="39" id="SQc-3w-8A4"/>
                            <constraint firstItem="mlb-YK-i7U" firstAttribute="trailing" secondItem="8M8-Sy-HuG" secondAttribute="trailing" constant="16" id="Vdt-my-F1l"/>
                            <constraint firstItem="aMY-8c-6fd" firstAttribute="leading" secondItem="mlb-YK-i7U" secondAttribute="leading" constant="10" id="eAP-5r-eAM"/>
                            <constraint firstItem="mlb-YK-i7U" firstAttribute="trailing" secondItem="aMY-8c-6fd" secondAttribute="trailing" constant="10" id="iro-Qo-oL1"/>
                            <constraint firstItem="yP0-86-Evw" firstAttribute="trailing" secondItem="h7T-5I-lWj" secondAttribute="trailing" id="lUy-em-K8h"/>
                            <constraint firstItem="yP0-86-Evw" firstAttribute="top" secondItem="h7T-5I-lWj" secondAttribute="top" constant="80" id="r0w-Yf-zGD"/>
                            <constraint firstItem="aMY-8c-6fd" firstAttribute="top" secondItem="yP0-86-Evw" secondAttribute="bottom" constant="10" id="zz9-Qi-Puk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlb-YK-i7U"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0uZ-JR-6ds" appends="YES" id="XTU-Bc-U38"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cWE-1Z-pJt">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="b3a-EC-6Ul"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="yP0-86-Evw" id="xbr-zT-5uZ"/>
                        <outlet property="userBio" destination="8M8-Sy-HuG" id="XP2-0q-YoW"/>
                        <outlet property="userName" destination="aMY-8c-6fd" id="oSA-Rx-0wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut6-5l-st0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0uZ-JR-6ds"/>
            </objects>
            <point key="canvasLocation" x="1534" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSS-qX-cgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee4-Vx-nkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuh-52-CfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rsr-Xa-KCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u33-h9-hMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="116.04197901049476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqB-Hy-Gzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGz-oM-ca5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgN-OH-yPI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdc-17-2Do" kind="relationship" relationship="rootViewController" id="lMC-jf-dY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFR-EQ-Y3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dislike_open" width="120" height="120"/>
        <image name="Like" width="125" height="125"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4xb-HS-qPX"/>
        <segue reference="2O3-co-hMk"/>
    </inferredMetricsTieBreakers>
</document>
